004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.lec
023-024 MAIN.temp
025     MAIN.pwm
026-029 @MULFF.P1
026     lcd_init.i
026-027 @PRINTF_LD_627.P1
026-027 @ITOF.P2
026-029 @SFTOI.P3
026     MAIN.@SCRATCH1
026     @PSTRINGC7_627.@SCRATCH1
027     lcd_init.@SCRATCH1
027     MAIN.@SCRATCH2
027     @PSTRINGC7_627.@SCRATCH2
028     MAIN.@SCRATCH3
028     @PSTRINGC7_627.@SCRATCH3
028     @PRINTF_LD_627.@SCRATCH1
029     MAIN.@SCRATCH4
029     @PSTRINGC7_627.@SCRATCH4
029     @PRINTF_LD_627.@SCRATCH2
02A-02D @MULFF.P1
02A-02D @ADDFF.P2
02A     @PRINTF_LD_627.@SCRATCH3
02B     @PRINTF_LD_627.@SCRATCH4
02C     @PRINTF_LD_627.@SCRATCH5
02D     @PRINTF_LD_627.@SCRATCH6
02E-031 @ADDFF.P1
02E     @MULFF.@SCRATCH1
02E     @PRINTF_LD_627.@SCRATCH7
02F     lcd_putc.c
02F     @MULFF.@SCRATCH2
030     lcd_gotoxy.x
030     @delay_ms1.P1
030     @MULFF.@SCRATCH3
031     lcd_gotoxy.y
031     @MULFF.@SCRATCH4
032     lcd_gotoxy.address
032     @MULFF.@SCRATCH5
032     @ADDFF.@SCRATCH1
033     lcd_gotoxy.@SCRATCH1
033     @ADDFF.@SCRATCH2
034     lcd_send_byte.address
034     @ADDFF.@SCRATCH3
035     lcd_send_byte.n
035     @ADDFF.@SCRATCH4
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
036     @ADDFF.@SCRATCH5
037     lcd_send_nibble.n
037     lcd_read_byte.high
037     @ADDFF.@SCRATCH6
038     lcd_read_byte.@SCRATCH1
038     @ADDFF.@SCRATCH7
039     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const656.call
00000D  @const658.call
000014  @const659.call
000018  @const660.call
00001A  @const664.call
00001B  @const665.call
000022  @const666.call
000026  @const667.call
000028  @delay_ms1
00003D  lcd_send_nibble
000049  lcd_read_nibble
00004F  lcd_send_byte
000055  lcd_read_byte
00008F  lcd_init
0000C2  @ITOF
0000DF  @MULFF
000154  @ADDFF
000295  @SFTOI
0002B4  lcd_gotoxy
0002C6  lcd_putc
0002F2  @PSTRINGC7_627
000348  @PRINTF_LD_627
0003C8  MAIN
0003C8  @cinit1
0003D4  @cinit2

Project Directory:
    D:\casst\uC\uC 2016\programas en ccs\proyecto final de uC avanzado\programa final\

Project Files:
    main.c                                                  [21-jul-17 04:43  CRC=B68DF0AF]
    C:\Program Files (x86)\PICC\Devices\16f876a.h           [19-jul-13 10:10  CRC=B045F1FF]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-ago-12 04:01  CRC=D28E8746]

Source signature=0BF0F13A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
